<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zLM-Ch-dVp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Cbg-G8-4xa">
            <objects>
                <navigationController id="zLM-Ch-dVp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="acx-N5-5oR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J1H-WX-q0e" kind="relationship" relationship="rootViewController" id="TeG-3b-7kB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbD-Ab-5sE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="133"/>
        </scene>
        <!--Register-->
        <scene sceneID="QTI-rc-d2V">
            <objects>
                <viewController title="Register" id="Etd-Eb-LCl" customClass="RegisterViewController" customModule="Bolt_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9CZ-Af-YRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bU9-th-FHK">
                                <rect key="frame" x="105" y="217" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cag-gs-NXw">
                                <rect key="frame" x="105" y="255" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3t-kR-L6D">
                                <rect key="frame" x="105" y="317" width="206" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="J1H-WX-q0e" eventType="touchUpInside" id="iO3-Zi-5Rs"/>
                                    <action selector="registerButtonPressed:" destination="Etd-Eb-LCl" eventType="touchUpInside" id="PfS-1j-7cd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUc-ev-vbt">
                                <rect key="frame" x="105" y="179" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DBc-v3-OWp"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="bU9-th-FHK" id="ad8-ek-dKs"/>
                        <outlet property="passwordTextField" destination="cag-gs-NXw" id="rVo-zP-sz5"/>
                        <outlet property="usernameTextField" destination="PUc-ev-vbt" id="B5x-k2-fTo"/>
                        <segue destination="nJ5-0I-UdT" kind="show" identifier="goToChat" id="nE9-le-1LF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvb-6A-REE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="1004"/>
        </scene>
        <!--Chat Rooom Controller-->
        <scene sceneID="FZL-X8-x7v">
            <objects>
                <tableViewController id="nJ5-0I-UdT" customClass="ChatRooomController" customModule="Bolt_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yfI-jx-c70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LBD-2z-Kj5">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LBD-2z-Kj5" id="bAw-fA-DAH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nJ5-0I-UdT" id="2sg-Ic-4aU"/>
                            <outlet property="delegate" destination="nJ5-0I-UdT" id="INg-ng-93R"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Dfe-bw-N0I" kind="show" identifier="goToUsers" id="eJ5-0A-Dyp"/>
                        <segue destination="Giu-Ke-e8C" kind="show" identifier="goToChatVC" id="8hZ-br-qAR"/>
                        <segue destination="IoA-4G-HfL" kind="show" identifier="createNewChatRoom" id="g32-o3-tP3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pc-yg-aad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="649"/>
        </scene>
        <!--Create Chat Room Controller-->
        <scene sceneID="ncf-xt-dEl">
            <objects>
                <viewController id="IoA-4G-HfL" customClass="CreateChatRoomController" customModule="Bolt_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvE-fW-fss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNT-9R-FbW">
                                <rect key="frame" x="90" y="273" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gq-9z-0CX">
                                <rect key="frame" x="169" y="416" width="77" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createPressed:" destination="IoA-4G-HfL" eventType="touchUpInside" id="3JS-0a-JVR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IOc-VX-lq0"/>
                    </view>
                    <connections>
                        <outlet property="chatRoomNameTextField" destination="CNT-9R-FbW" id="puL-iU-2Z5"/>
                        <segue destination="Giu-Ke-e8C" kind="show" identifier="letsChat" id="H7e-wi-OMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46M-to-juJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="752"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="9rz-tr-5Rt">
            <objects>
                <tableViewController id="Dfe-bw-N0I" customClass="FriendsViewController" customModule="Bolt_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ueg-Z8-x6q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3MI-Ol-52t">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3MI-Ol-52t" id="uY8-ax-bun">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dfe-bw-N0I" id="uZX-62-Pp5"/>
                            <outlet property="delegate" destination="Dfe-bw-N0I" id="fTW-c0-3sE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Giu-Ke-e8C" kind="show" identifier="startChat" id="SnN-Nr-OR0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcE-mv-zuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="-31"/>
        </scene>
        <!--Login-->
        <scene sceneID="7KS-gI-FnD">
            <objects>
                <viewController title="Login" id="J1H-WX-q0e" customClass="LoginViewController" customModule="Bolt_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVr-v3-bbO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="    Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdj-KQ-IB3">
                                <rect key="frame" x="64" y="380" width="286" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6I-Wz-Msn">
                                <rect key="frame" x="64" y="527" width="286" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34900933504104614" green="0.90909451246261597" blue="0.63067811727523804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="J1H-WX-q0e" eventType="touchUpInside" id="Wu8-sI-x7L"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="    Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jN-az-hj6">
                                <rect key="frame" x="64" y="453" width="286" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-AK-T6u">
                                <rect key="frame" x="64" y="702" width="204" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0I-eA-Ejl">
                                <rect key="frame" x="240" y="689" width="98" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="Etd-Eb-LCl" kind="show" id="dl4-Lt-Yle"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MPe-D5-WHN"/>
                    </view>
                    <navigationItem key="navigationItem" id="xdK-2a-pRF"/>
                    <connections>
                        <outlet property="emailTextField" destination="Qdj-KQ-IB3" id="NRP-uw-we2"/>
                        <outlet property="loginButton" destination="L6I-Wz-Msn" id="r5D-mI-c2r"/>
                        <outlet property="passwordTextField" destination="7jN-az-hj6" id="J6v-e3-tFR"/>
                        <segue destination="nJ5-0I-UdT" kind="show" identifier="goToChat" id="6nI-yZ-dTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLr-rj-Pl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="132.58928571428572"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="tk2-Os-mBw">
            <objects>
                <viewController id="Giu-Ke-e8C" customClass="ChatViewController" customModule="Bolt_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJO-bi-Zdc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XDX-OA-Pxi">
                                <rect key="frame" x="0.0" y="88" width="414" height="723"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGU-q2-ymw" userLabel="Input View">
                                <rect key="frame" x="0.0" y="811" width="414" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="oeN-8s-QtU"/>
                                    <constraint firstAttribute="height" constant="85" id="tCx-GB-ltB"/>
                                </constraints>
                            </containerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjb-Yv-DCs">
                                <rect key="frame" x="0.0" y="819" width="338" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF5-he-2a4">
                                <rect key="frame" x="343" y="819" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98513573408126831" green="0.94900637865066528" blue="0.94439452886581421" alpha="0.56078433989999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendPressed:" destination="Giu-Ke-e8C" eventType="touchUpInside" id="z1X-ef-G5b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JGU-q2-ymw" firstAttribute="top" secondItem="XDX-OA-Pxi" secondAttribute="bottom" id="7nA-po-7VM"/>
                            <constraint firstItem="XDX-OA-Pxi" firstAttribute="trailing" secondItem="uIB-Tb-LWH" secondAttribute="trailing" id="HLR-Qg-Vuu"/>
                            <constraint firstItem="XDX-OA-Pxi" firstAttribute="top" secondItem="uIB-Tb-LWH" secondAttribute="top" id="NG6-tc-k4a"/>
                            <constraint firstItem="XDX-OA-Pxi" firstAttribute="leading" secondItem="uIB-Tb-LWH" secondAttribute="leading" id="RmO-sK-sgy"/>
                            <constraint firstItem="JGU-q2-ymw" firstAttribute="leading" secondItem="uIB-Tb-LWH" secondAttribute="leading" id="RxJ-Vf-jvg"/>
                            <constraint firstItem="JGU-q2-ymw" firstAttribute="trailing" secondItem="uIB-Tb-LWH" secondAttribute="trailing" id="YWk-gU-cGM"/>
                            <constraint firstAttribute="bottom" secondItem="JGU-q2-ymw" secondAttribute="bottom" id="jBZ-Ah-BZq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uIB-Tb-LWH"/>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="gjb-Yv-DCs" id="6Nw-br-1aw"/>
                        <outlet property="tableView" destination="XDX-OA-Pxi" id="D1z-aJ-mtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ln-p9-JkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="-1"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="H7e-wi-OMt"/>
        <segue reference="6nI-yZ-dTo"/>
    </inferredMetricsTieBreakers>
</document>
